{
  "name": "material-mover",
  "version": "1.0.0",
  "description": "Material Mover - buyer/seller/admin example with JWT auth and search webhook integration",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "seed": "node seed/seed.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "multer": "^2.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "serverless-http": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
